PORT=5000
MONGO_URI=mongodb+srv://erasylbloguser:Erasyl07@erasyl.utpxixh.mongodb.net/blog_api?retryWrites=true&w=majority
JWT_SECRET=superSecretGymProject123!@#
API_NINJAS_KEY=ziM82sdirIRv4APT2OXky4XwFHxeHXqPpZqwmmeq


